<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <title>Google</title>  
        <style>
input{
    margin-top:12px;
    width: 470px;
    height: 35px;
    margin-left: 520px;
    border-style: solid;
    border-width: 0.5px;
    border-color: rgb(175, 171, 171);
    border-radius: 33px;
   padding-left: 14px;
}
#b1{
    border: none;
    height: 30px;
    background-color:whitesmoke;
    margin-left: 660px;
}
#b2{
    border: none;
    height: 30px;
    background-color: whitesmoke;
    margin-left: 10px;
}
font{
    font-family: 'Reem Kufi', sans-serif;
    font-size: 70px;
}
p{
    text-align: center;
    margin-top: 60px;
  
}
header{
    position: relative;
    top: 10px;
    margin-left: 1140px; 
}
#b3{
    background-color: rgb(53, 53, 255);
    color: white;
    width: 65px;
    height: 30px;
    border-radius:3px ;
    border-style: solid;
    border-color: rgb(53, 53, 255);
}
#b4{
    background-color: white;
    border: none;
}
footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: rgba(245, 245, 220, 0.877);
    padding: 10px;
    color: rgb(133, 127, 127);
}
span{
    font-size: 14;
    padding: 10px;
}
#s1{
    padding-left: 730px;
}
#s2{
    padding-left: 20px;
}
i{
    position: relative;
    top: 10px;
    color: gray;
}
    </style>
    </head>
    <body>
        <header>
            <button id="b4">Gmail</button>
            <button id="b4">Images</button>
            <i class="material-icons">apps</i>
            <button id="b3">Sign in</button> 
        </header>
    <div>
        <p>
            <font color="blue"  >G</font>
            <font color="red"  >o</font>
            <font color="orange"  >o</font>
            <font color="blue"  >g</font>
            <font color="green"  >l</font>
            <font color="red"  >e</font>
        </p>
        <input type="search"  placeholder="&#128269; |" >
        <br><br>
        <button id="b1">Google Search</button>
        <button id="b2">I'm Feeling Lucky</button>
    </div>
    <div>
    <footer>
        <span>About</span>
        <span>Advetising</span>
        <span> Business</span>
        <span>How Search Works</span>
        <span id="s1">Privacy</span>
        <span id="s2">Terms</span>
        <span id="s2">Settings</span>
    </footer>
    </div>
    </body>
</html>